# XGPush

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgpush/: AboutActivity.java  App.java  AppInstallUtil.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MainActivity.java  MsgInfoActivity.java  SettingActivity.java
app/src/main/java/com/xgpush/cloud/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
app/src/main/java/com/xgpush/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java
app/src/main/java/com/xgpush/po/: XGNotification.java
app/src/main/java/com/xgpush/receiver/: MessageReceiver.java
app/src/main/res/layout/: activity_diagnosis.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xgpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xgpushupdateapp/: build.gradle
xgpushupdateapp/src/androidTest/java/com/xgpush/updateapp/: ExampleInstrumentedTest.java
xgpushupdateapp/src/main/: AndroidManifest.xml
xgpushupdateapp/src/main/java/com/xgpush/updateapp/: MainActivity.java
xgpushupdateapp/src/main/res/drawable/: progressstyle.xml
xgpushupdateapp/src/main/res/layout/: activity_main.xml  notification_item.xml
xgpushupdateapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xgpushupdateapp/src/test/java/com/xgpush/updateapp/: ExampleUnitTest.java
(+12 files in other folders)
