<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xgpush.updateapp.MainActivity">

    <Button
        android:id="@+id/btnCheckUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Check &amp; Update" />

    <Button
        android:id="@+id/btnUninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCheckUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Uninstall" />

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUninstall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="本地普通安装" />

    <Button
        android:id="@+id/btnCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInstall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="命令静默安装" />

    <Button
        android:id="@+id/btnCommand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCommand"
        android:layout_alignStart="@+id/btnCommand"
        android:layout_below="@+id/btnCommand"
        android:layout_marginTop="22dp"
        android:text="命令静默安装2" />

</RelativeLayout>
